#_preseed_V1

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i debian-installer/locale string en_US

d-i netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string debian.csail.mit.edu
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i netcfg/get_hostname string stretch-generic
d-i netcfg/get_domain string localdomain

d-i passwd/root-login boolean false

d-i passwd/user-fullname string some_user
d-i passwd/username string some_user
d-i passwd/user-password-crypted password $6$YGAkHP3GVVs1

d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean false

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string                         \
      root ::                                                 \
              500 250 500 ext4                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              5% 2048 5% linux-swap                           \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
                      $lvmok{ }                               \
              .                                               \
              1024 1024 -1  ext4                              \
                      lv_name{ root }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      $lvmok{ }                               \
              .



tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string screen git sudo net-tools

d-i grub-installer/bootdev string default

# late command


d-i preseed/late_command string \
in-target mkdir -m 700 -p /home/some_user/.ssh; \

in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDIR user@host' >> /home/some_user/.ssh/authorized_keys"; \
in-target chown -R some_user:some_user /home/some_user/.ssh/; \
in-target chmod 0600 /home/some_user/.ssh/authorized_keys; \
in-target /bin/sh -c "echo 'some_user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/010-no-passwd"; \
in-target chmod 0440 /etc/sudoers.d/010-no-passwd; \

# end late command


d-i finish-install/reboot_in_progress note
